{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build-metafield": "cd nova-components/Metafield && npm run dev",
        "build-metafield-prod": "cd nova-components/Metafield && npm run prod"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.21",
        "cross-env": "^5.2.0",
        "jquery": "^3.2",
        "laravel-elixir-webpack-react": "^1.0.1",
        "laravel-mix": "^4.1.2",
        "lodash": "^4.17.14",
        "popper.js": "^1.12",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.22.4",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@fortawesome/fontawesome-free": "^5.9.0",
        "bulma": "^0.7.5",
        "bulma-checkradio": "^1.1.1",
        "bulma-extensions": "^6.2.7",
        "faye": "^1.2.4",
        "fs": "0.0.1-security",
        "laravel-echo": "^1.5.4",
        "nchan": "^1.0.10",
        "pusher-js": "^4.4.0",
        "react-countdown-now": "^2.1.1",
        "react-modal": "^3.9.1",
        "react-redux": "^7.1.0",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-toastify": "^5.3.2",
        "redux": "^4.0.4",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "uglify-js": "^3.6.0",
        "uws": "^100.0.1"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    }
}
